{
  "name": "tiktok-city",
  "version": "1.0.0",
  "description": "Мобильное веб-приложение для TikTok Live: живой город, ресурсы которого растут от событий стрима и убывают каждые 30 секунд.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "2.0.9"
  }
}
