{
  "name": "king-of-live",
  "version": "2.0.0",
  "description": "Мобильное веб-приложение для TikTok Live «King of Live»: один Король держит трон, охотники сбивают его подарками, награда за голову растёт, последний удар коронует нового Короля. Рекорды, топ Королей и убийц, случайные события. Реальное время через Socket.IO, всё в памяти.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "2.0.9"
  }
}
